/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: combat_say.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 94 ms
 * Timestamp: 4/20/2022 8:20:11 PM
*******************************************************************/

//Function Number: 1
func_3C89()
{
	animscripts\battlechatter::func_6A2B();
}

//Function Number: 2
func_8A3B(param_00)
{
	animscripts\battlechatter::func_6A2B();
}