/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: boost_jump_256_across_384_down.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 47 ms
 * Timestamp: 4/20/2022 8:19:29 PM
*******************************************************************/

//Function Number: 1
main()
{
	if(self.var_98)
	{
		animscripts\traverse\boost::func_756F(%boost_jump_256_across_384_down_variation,1);
	}
}