/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: hms_greece_jump_across_164.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 91 ms
 * Timestamp: 4/20/2022 8:19:35 PM
*******************************************************************/

//Function Number: 1
main()
{
	func_4929();
}

//Function Number: 2
func_4929()
{
	var_00 = [];
	var_00["traverseAnim"] = %hms_greece_gap_jump_164_npc;
	animscripts\traverse\shared::func_2D85(var_00);
}