/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: hms_greece_jump_over_32_down_192.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 92 ms
 * Timestamp: 4/20/2022 8:19:36 PM
*******************************************************************/

//Function Number: 1
main()
{
	func_492F();
}

//Function Number: 2
func_492F()
{
	var_00 = [];
	var_00["traverseAnim"] = %hms_greece_alleys_traversal_balconyledgedrop_32_192;
	var_00["traverseHeight"] = 32;
	animscripts\traverse\shared::func_2D85(var_00);
}