/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: jumpdown_224.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 93 ms
 * Timestamp: 4/20/2022 8:19:42 PM
*******************************************************************/

//Function Number: 1
main()
{
	func_52C2();
}

//Function Number: 2
func_52C2()
{
	var_00 = [];
	var_00["traverseAnim"] = %jumpdown_224;
	var_00["traverseHeight"] = 0;
	animscripts\traverse\shared::func_2D85(var_00);
}