/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: jump_across_112_over_32.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 87 ms
 * Timestamp: 4/20/2022 8:19:40 PM
*******************************************************************/

//Function Number: 1
main()
{
	func_52AE();
}

//Function Number: 2
func_52AE()
{
	var_00 = [];
	var_00["traverseAnim"] = %jump_across_112_over_32;
	var_00["traverseHeight"] = 32;
	animscripts\traverse\shared::func_2D85(var_00);
}