/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: lag_traffic_rooftop_jump_100.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 47 ms
 * Timestamp: 4/20/2022 8:19:43 PM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = [];
	var_00["traverseAnim"] = %lag_traffic_rooftop_jump_100;
	animscripts\traverse\shared::func_2D85(var_00);
}