/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: stepup_112_over_32.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 91 ms
 * Timestamp: 4/20/2022 8:19:51 PM
*******************************************************************/

//Function Number: 1
main()
{
	func_8E26();
}

//Function Number: 2
func_8E26()
{
	var_00 = [];
	var_00["traverseAnim"] = %stepup_112_over_32;
	var_00["traverseHeight"] = 112;
	animscripts\traverse\shared::func_2D85(var_00);
}