/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: walk_casual.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 44 ms
 * Timestamp: 4/20/2022 8:19:52 PM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = [];
	var_00["traverseAnim"] = %unarmed_walk_slow;
	var_00["traverseHeight"] = 0;
	animscripts\traverse\shared::func_2D85(var_00);
}