/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42286.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:23:16 PM
*******************************************************************/

//Function Number: 1
lib_A52E::main()
{
	lib_A52F::global_fx("ch_streetlight_02_FX_origin","fx/misc/lighthaze");
	lib_A52F::global_fx("me_streetlight_01_FX_origin","fx/misc/lighthaze_bog_a");
	lib_A52F::global_fx("ch_street_light_01_on","fx/misc/lighthaze");
	lib_A52F::global_fx("com_wall_streetlamp_on","fx/misc/light_glow_white_dim");
	lib_A52F::global_fx("lamp_post_globe_on","fx/misc/light_glow_white");
	lib_A52F::global_fx("highway_lamp_post","fx/misc/lighthaze_villassault");
	lib_A52F::global_fx("cs_cargoship_spotlight_on_FX_origin","fx/misc/lighthaze");
	lib_A52F::global_fx("com_tires_burning01_FX_origin","fx/fire/tire_fire_med");
	lib_A52F::global_fx("icbm_powerlinetower_FX_origin","fx/misc/power_tower_light_red_blink");
	lib_A52F::global_fx("icbm_mainframe_FX_origin","fx/props/icbm_mainframe_lightblink");
	lib_A52F::global_fx("lighthaze_oilrig_FX_origin","fx/misc/lighthaze_oilrig");
	lib_A52F::global_fx("lighthaze_white_FX_origin","fx/misc/lighthaze_white");
	lib_A52F::global_fx("light_glow_walllight_white_FX_origin","fx/misc/light_glow_walllight_white");
	lib_A52F::global_fx("fluorescent_glow_FX_origin","fx/misc/fluorescent_glow");
	lib_A52F::global_fx("light_glow_industrial_FX_origin","fx/misc/light_glow_industrial");
	lib_A52F::global_fx("light_glow_white_bulb_FX_origin","fx/misc/light_glow_white_bulb");
	lib_A52F::global_fx("light_glow_white_lamp_FX_origin","fx/misc/light_glow_white_lamp");
	lib_A52F::global_fx("highrise_blinky_tower","fx/misc/power_tower_light_red_blink_large");
	lib_A52F::global_fx("light_red_steady_FX_origin","fx/misc/tower_light_red_steady",-2);
	lib_A52F::global_fx("light_blue_steady_FX_origin","fx/misc/tower_light_blue_steady",-2);
	lib_A52F::global_fx("light_orange_steady_FX_origin","fx/misc/tower_light_orange_steady",-2);
	lib_A52F::global_fx("glow_stick_pile_FX_origin","fx/misc/glow_stick_glow_pile",-2);
	lib_A52F::global_fx("light_pulse_red_FX_origin","fx/misc/light_glow_red_generic_pulse",-2);
	lib_A52F::global_fx("light_pulse_red_FX_origin","fx/misc/light_glow_red_generic_pulse",-2);
	lib_A52F::global_fx("light_pulse_orange_FX_origin","fx/misc/light_glow_orange_generic_pulse",-2);
	lib_A52F::global_fx("light_red_blink_FX_origin","fx/misc/power_tower_light_red_blink",-2);
	lib_A52F::global_fx("flare_ambient_FX_origin","fx/misc/flare_ambient",undefined,"emt_road_flare_burn");
	lib_A52F::global_fx("me_dumpster_fire_FX_origin","fx/fire/firelp_med_pm",undefined,"fire_dumpster_medium");
	lib_A52F::global_fx("barrel_fireFX_origin","fx/fire/firelp_barrel_pm",undefined,"fire_barrel_small");
	lib_A52F::global_fx("cnd_laptop_001_open_on_FX_origin","vfx/ambient/props/laptop_dust");
	lib_A52F::global_fx("cnd_glowstick_FX_origin","fx/misc/glow_stick_glow_orange");
}