/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42360.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:23:22 PM
*******************************************************************/

//Function Number: 1
lib_A578::main()
{
	lib_A58B::func_8E10();
	lib_A57E::func_8D93();
	lib_A581::func_8DAD();
	lib_A57B::main();
	level.var_4221["_autosave_stealthcheck"] = ::lib_A585::func_55F;
	level.var_4221["_patrol_endon_spotted_flag"] = ::lib_A585::func_608;
	level.var_4221["_spawner_stealth_default"] = ::lib_A585::func_664;
}