/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42366.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:23:23 PM
*******************************************************************/

//Function Number: 1
lib_A57E::func_8D93()
{
	lib_A57E::func_8D92();
}

//Function Number: 2
lib_A57E::func_8D92()
{
	level.var_669.var_13A2 = spawnstruct();
	level.var_669.var_6125 = spawnstruct();
	level.var_669.var_13A2.sound = [];
	level.var_669.var_13A2.sound["huh"] = 0;
	level.var_669.var_13A2.sound["hmph"] = 0;
	level.var_669.var_13A2.sound["name"] = 0;
	level.var_669.var_13A2.sound["wtf"] = 0;
	level.var_669.var_13A2.sound["spotted"] = [];
	level.var_669.var_13A2.sound["corpse"] = 0;
	level.var_669.var_13A2.sound["alert"] = 0;
	level.var_669.var_13A2.sound["acknowledge"] = 0;
	level.var_669.var_13A2.var_889F = 3;
}