/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42447.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:23:27 PM
*******************************************************************/

//Function Number: 1
lib_A5CF::main()
{
	common_scripts\utility::add_destructible_type_function("vehicle_civ_domestic_sedan_01_glass",::lib_A4FD::main);
	lib_A5FC::main("vehicle_mil_attack_drone_static",undefined,"script_vehicle_attack_drone_individual");
	lib_A5FD::main("vehicle_mil_attack_drone_ai",undefined,"script_vehicle_attack_drone_kamikaze");
	lib_A5FE::main("vehicle_mil_attack_drone_static",undefined,"script_vehicle_attack_drone_queen");
	lib_A616::main("vehicle_ft101_tank",undefined,"script_vehicle_ft101_tank");
	lib_A61B::main("seo_delayed_missile","havoc_missile_scripted","script_vehicle_havoc_missile_scripted");
	lib_A621::main("vehicle_mil_helicopter_littlebird_ai",undefined,"script_vehicle_littlebird_sentinel");
	lib_A628::main("vehicle_mig29_low",undefined,"script_vehicle_mig29_low_cheap");
	lib_A633::main("vehicle_mil_avt_ai",undefined,"script_vehicle_mil_avt_ai");
	lib_A62A::main("vehicle_mil_cargo_truck_ai",undefined,"script_vehicle_mil_cargo_truck");
	lib_A617::main("vehicle_mil_humvee_north_korean_01_ai",undefined,"script_vehicle_mil_humvee_north_korean_01_ai_turret");
	lib_A62B::main("vehicle_pdrone",undefined,"script_vehicle_pdrone");
	lib_A62F::main("base_drone_security_01","pdrone_security","script_vehicle_pdrone_security");
	lib_A633::main("vehicle_pitbull","pitbull_physics_alt","script_vehicle_pitbull_physics_alt");
	lib_A635::main("vehicle_razorback_marine_ai",undefined,"script_vehicle_razorback_marine_ai");
	lib_A639::main("vehicle_airplane_shrike",undefined,"script_vehicle_shrike");
	lib_A63A::main("mil_missle_sidewinder_01","sidewinder_scripted","script_vehicle_sidewinder_scripted");
	lib_A643::main("vehicle_walker_tank",undefined,"script_vehicle_walker_tank");
	lib_A646::main("vehicle_npc_x4walkerSplit_wheels",undefined,"script_vehicle_x4walker_wheels_turret");
	lib_A64A::main("vehicle_xh9_warbird_low",undefined,"script_vehicle_xh9_warbird_cheap");
}