/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42632.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:23:52 PM
*******************************************************************/

//Function Number: 1
lib_A688::main()
{
	var_00[0] = "head_m_gen_mde_azzam_cau";
	var_00[1] = "head_m_gen_mde_hanks_cau";
	var_00[2] = "head_m_gen_cau_young_atlas_pmc";
	var_00[3] = "head_m_gen_cau_clark_atlas_pmc";
	var_00[4] = "head_m_gen_cau_barton_atlas_pmc";
	return var_00;
}