/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42633.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:23:52 PM
*******************************************************************/

//Function Number: 1
lib_A689::main()
{
	var_00[0] = "head_m_gen_asi_kang_atlas_pmc";
	var_00[1] = "head_m_gen_asi_lee";
	var_00[2] = "head_m_gen_asi_martin";
	return var_00;
}