/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42640.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:23:52 PM
*******************************************************************/

//Function Number: 1
lib_A690::main()
{
	var_00[0] = "civ_seoul_female_body_a";
	var_00[1] = "civ_seoul_female_body_b";
	var_00[2] = "civ_seoul_female_body_c";
	var_00[3] = "civ_seoul_female_body_d";
	var_00[4] = "civ_seoul_female_body_e";
	var_00[5] = "civ_seoul_female_body_f";
	var_00[6] = "civ_seoul_female_body_g";
	return var_00;
}