/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42647.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:23:53 PM
*******************************************************************/

//Function Number: 1
lib_A697::main()
{
	var_00[0] = "civ_seoul_male_head_b";
	var_00[1] = "civ_seoul_male_head_c";
	var_00[2] = "civ_seoul_male_head_d";
	var_00[3] = "civ_seoul_male_head_e";
	var_00[4] = "civ_seoul_male_head_ee";
	return var_00;
}