/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42645.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:23:53 PM
*******************************************************************/

//Function Number: 1
lib_A695::main()
{
	var_00[0] = "head_f_gen_asi_hysun_base";
	var_00[1] = "head_f_gen_asi_kwok_base";
	var_00[2] = "head_f_gen_asi_lee_base";
	var_00[3] = "head_f_gen_asi_myong_base";
	return var_00;
}