/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42652.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:23:54 PM
*******************************************************************/

//Function Number: 1
lib_A69C::main()
{
	var_00[0] = "marines_head_a";
	var_00[1] = "marines_head_b";
	var_00[2] = "marines_head_c";
	var_00[3] = "marines_head_d";
	var_00[4] = "marines_head_e";
	return var_00;
}