/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42732.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:18:15 PM
*******************************************************************/

//Function Number: 1
lib_A6EC::main()
{
	level.var_99DA = 1;
	if(function_0235())
	{
		lib_A6EE::func_8311();
	}
	else
	{
		lib_A6ED::func_8311();
	}

	visionsetnaked("mp_venus",0);
}