/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42733.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:18:15 PM
*******************************************************************/

//Function Number: 1
lib_A6ED::main()
{
	var_00 = maps\mp\_art::create_vision_set_fog("mp_venus");
	var_00.startdist = 17346.26;
	var_00.halfwaydist = 32487.6;
	var_00.red = 0.583682;
	var_00.green = 0.52939;
	var_00.blue = 0.302793;
	var_00.maxopacity = 1;
	var_00.transitiontime = 0;
	var_00.sunfogenabled = 0;
}

//Function Number: 2
lib_A6ED::func_8311()
{
}