/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 42886.gsc
 * Game: Call of Duty: Advanced Warfare
 * Platform: PC
 * Function Count: 9
 * Decompile Time: 0 ms
 * Timestamp: 4/20/2022 8:18:25 PM
*******************************************************************/

//Function Number: 1
lib_A786::init()
{
}

//Function Number: 2
lib_A786::onplayerconnect()
{
	for(;;)
	{
		level waittill("connected",var_00);
		var_00 thread lib_A786::updatereflectionprobe();
	}
}

//Function Number: 3
lib_A786::updatereflectionprobe()
{
}

//Function Number: 4
lib_A786::reflectionprobebuttons()
{
}

//Function Number: 5
lib_A786::gotonextspawn()
{
}

//Function Number: 6
lib_A786::gotoprevspawn()
{
}

//Function Number: 7
lib_A786::gotonextstartspawn()
{
}

//Function Number: 8
lib_A786::gotoprevstartspawn()
{
}

//Function Number: 9
lib_A786::monitortagnoteworthyevent()
{
}